APP_ENVIRONMENT="debug"
APP_BCRYPT_COST=5

HTTP_SERVER_HOST="localhost"
HTTP_SERVER_PORT=8000
HTTP_SERVER_GRACE_PERIOD=15
HTTP_SERVER_MAX_REQUEST_PER_SECOND=50
HTTP_SERVER_REQUEST_TIMEOUT_PERIOD=10
HTTP_SERVER_SESSION_SECRET="secret-key"
HTTP_SERVER_SESSION_AGE=1

DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="healthcare_db"
DB_SSL_MODE="disable"
DB_MAX_IDLE_CONN=10
DB_MAX_OPEN_CONN=100
DB_CONN_MAX_LIFETIME=60

JWT_ISSUER="favipiravir-healthcare"
JWT_SECRET_KEY="the-secret-key"
JWT_ALLOWED_ALGS="HS256"
JWT_TOKEN_DURATION=1440
JWT_REFRESH_DURATION=43200

SMTP_HOST="localhost"
SMTP_PORT="1025"
SMTP_EMAIL="no-reply@favipiravir.com"

ES_ADDRESSES="http://localhost:9200"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DEFAULT_EXPIRATION=60

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback

RAJAONGKIR_BASE_URL="https://api.rajaongkir.com/starter"
RAJAONGKIR_API_KEY=""

CLOUDINARY_URL=""

LOGGER_LEVEL=-1